server:
  port: 9004

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/rebelttnew
    username: root
    password: password
  jpa:
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.MySQL57Dialect

        # Hibernate ddl auto (create, create-drop, validate, update)
    hibernate:
      ddl-auto: create
  mvc:
    throw-exception-if-no-handler-found: true

application:
  name: Logistic Service
  description: Service for Logistic